{
  "name": "tests",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "Alexander Kryuchkov <alexander.v.kryuchkov@yandex.ru>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chess.js": "^1.0.0",
    "jest": "^29.7.0"
  }
}
